<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html5 css3</title>
    <style media="screen">
    html,body,p,h1,h2,h3,h4,h5,ul,li{
      margin: 0;
      padding: 0;
    }
    body{
      font: 14px/1.5 'Microsoft YaHei';
      background: rgb(13, 206, 203);

    }
    li{
      list-style:none;
    }
    a{
      text-decoration: none;
      color: #fff;
    }

    .carousel{
      height: 240px;
      width: 300px;
      margin: 100px auto;
    }

    .carousel .img-ct > li{
      position: absolute;
      opacity: 0;
    }


    .carousel .img-ct img{
      width: 300px;
      height: 240px;
    }

    @keyframes fade
    {
      0% {opacity: 0}
      5% {opacity: 1}
      20% {opacity: 1}
      25% {opacity: 0;}
    }
    .carousel .img-ct > li:nth-child(1){
      animation: fade 12s linear 0s infinite;
    }
    .carousel .img-ct > li:nth-child(2){
      animation: fade 12s linear 3s infinite;
    }
    .carousel .img-ct > li:nth-child(3){
      animation: fade 12s linear 6s infinite;
    }
    .carousel .img-ct > li:nth-child(4){
      animation: fade 12s linear 9s infinite;
    }


    </style>
  </head>
  <body>


    <div class="carousel">
      <ul class="img-ct">
        <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/9.jpg"></a></li>
        <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/10.jpg"></a></li>
        <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/11.jpg"></a></li>
        <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/12.jpg"></a></li>
      </ul>

  </body>
</html>
